<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Terms</class>
 <widget class="QWidget" name="Terms">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
     <item>
      <widget class="QLineEdit" name="leFilter">
       <property name="placeholderText">
        <string>Type to filter, search executes on return</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbTags"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="twTerms">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionEdit_term">
   <property name="text">
    <string>Edit term</string>
   </property>
   <property name="toolTip">
    <string>Edit this term</string>
   </property>
   <property name="shortcut">
    <string>Enter</string>
   </property>
  </action>
  <action name="actionDelete_term">
   <property name="text">
    <string>Delete term</string>
   </property>
   <property name="toolTip">
    <string>Delete this term</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionFocus_on_filter">
   <property name="text">
    <string>Focus on filter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionClear_filter_text">
   <property name="text">
    <string>Clear filter text</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>twTerms</sender>
   <signal>itemDoubleClicked(QTableWidgetItem*)</signal>
   <receiver>actionEdit_term</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
